

//Colors

// Primary

$soft: hsl(215, 51%, 70%)
$cyan: hsl(178, 100%, 50%)
$cyan2: hsla(178, 100%, 50%,0.5)


// Neutral

$dark-main: hsl(217, 54%, 11%) //(main BG)
$dark-main2: hsla(217, 54%, 11%,0.6) //(main BG)
$dark-card: hsl(216, 50%, 16%) //(card BG)
$dark-line: hsl(215, 32%, 27%) //(line)
$white: hsl(0, 0%, 100%)

// ## Typography

// ### Body Copy

// - Font size (paragraph): 18px

// ### Font

// - Family: [Outfit](https://fonts.google.com/specimen/Outfit)
// - Weights: 300, 400, 600